# Projekt DEM
verzija 1.0:
    -Vzpostavitev Flutterja v Andorid Studio
    -Osnoven API z 3 podstranmi
    -NavBar je na spodnji strani telefona
    -Možen prehod med stranmi



A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://docs.flutter.dev/cookbook)

For help getting started with Flutter development, view the
[online documentation](https://docs.flutter.dev/), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
